# TreampEasy

app/: build.gradle  google-services.json
app/images/: car2.jfif
app/src/androidTest/java/com/schwarcz/samuel/trempeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwarcz/samuel/trempeasy/MyTremp/: CreateTrempActivity.java  CustomList.java  SeeMyTrempActivity.java  TrempsIRegisteredActivity.java
app/src/main/java/com/schwarcz/samuel/trempeasy/api/: TrempHelper.java  UserHelper.java
app/src/main/java/com/schwarcz/samuel/trempeasy/auth/: ProfileActivity.java
app/src/main/java/com/schwarcz/samuel/trempeasy/base/: BaseActivity.java
app/src/main/java/com/schwarcz/samuel/trempeasy/controller/: MainActivity.java  MainAppActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/schwarcz/samuel/trempeasy/lookingTremp/: LookingTrempActivity.java  LookingTrempResultActivity.java
app/src/main/java/com/schwarcz/samuel/trempeasy/model/: SearchTremp.java  Tremp.java  User.java
app/src/main/res/layout/: activity_create_tremp.xml  activity_looking_tremp.xml  activity_looking_tremp_result.xml  activity_main.xml  activity_main_app.xml  activity_profile.xml  activity_register.xml  activity_see_my_tremp.xml  activity_sign_in.xml  activity_tremps_iregistered.xml  list_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schwarcz/samuel/trempeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
